DB_NAME=pizza_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

FEATURE_EXTRACTOR_PATH=models\feature_extractor.keras
PIZZA_DETECTOR=models\yolov8m.pt
INGREDIENTS_DETECTOR=models\ingredients_detector.pt
CRUST_SEGMENTATION=models\crust_segmentation.pt

DATASET_DIR=classification_10

PIZZERIA_TOKEN=910712a8-07b3-48d4-a2b3-c382382267f4
API_URL=http://localhost:8000/api/create_evaluation/