DB_NAME=pizza_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

FEATURE_EXTRACTOR_PATH=models\embedding_model_resnet.h5
PIZZA_DETECTOR=models\yolov8m.pt
INGREDIENTS_DETECTOR=models\ingredients_detector.pt
CRUST_SEGMENTATION=models\crust_segmentation.pt

DATASET_DIR=classification_10

PIZZERIA_TOKEN=cf1cacc6-5534-4750-b502-91ab8a0a03a2
API_URL=http://localhost:8000/api/create_evaluation/