DB_NAME=pizza_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

FEATURE_EXTRACTOR_PATH=pizza_evaluator\models\feature_extractor.keras
PIZZA_DETECTOR=pizza_evaluator\models\yolov8m.pt
INGREDIENTS_DETECTOR=pizza_evaluator\models\ingredients_detector.pt
CRUST_SEGMENTATION=pizza_evaluator\models\crust_segmentation.pt

DATASET_DIR=classification_10